<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC-BY-ND-4.0 -->
<html lang="en">
<head>
	<title>João O. Santos</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<meta name="description" content="João Oliveira Santos' personal website">
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
